Airline/AirlineWin.xaml

<Window x:Class="Airline.AirlineWin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Airline"
        mc:Ignorable="d"
          Title="AirlineWin" Height="550" Width="950">

    <Window.Background>
        <ImageBrush ImageSource="image/Sky2.jpg" Stretch ="Fill"></ImageBrush>
    </Window.Background>

    <Grid >
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Border Grid.Column="1" Width="400" Margin="15" Background="White" VerticalAlignment="Center" Padding="30" MaxWidth="550" CornerRadius="20">
            <Border.Effect>
                <DropShadowEffect BlurRadius="30" Color="LightBlue" ShadowDepth="0"></DropShadowEffect>
            </Border.Effect>
            <StackPanel>
                <Grid Margin="0 0 0 20">
                    <TextBlock HorizontalAlignment="Left" FontSize="30" FontWeight="Bold" Margin="0 0 0 20" >Fly UA</TextBlock>
                    <Button HorizontalAlignment="Right" Content="Вихід" Name ="Exit_btn" Click="Button_Click" Style="{StaticResource MaterialDesignFlatButton}"></Button>
                </Grid>

                <TextBlock Canvas.Left="34" Canvas.Top="117" FontSize="15" FontWeight="Bold">Звідки:</TextBlock>
                <ComboBox  Name="from_combo" SelectionChanged="from_combo_SelectionChanged_1" Style="{StaticResource MaterialDesignComboBox}"></ComboBox>
                <TextBlock Canvas.Left="46" Canvas.Top="168"  FontWeight="Bold" FontSize="15">Куди:</TextBlock>
                <ComboBox  Name="To_combo" SelectionChanged="from_combo_SelectionChanged_1" Style="{StaticResource MaterialDesignComboBox}"></ComboBox>
                <TextBlock Canvas.Left="46" Canvas.Top="217"  FontWeight="Bold" FontSize="15">Дата:</TextBlock>
                <TextBlock Name="Data_txtblok"  FontSize="15" Canvas.Left="104"  FontWeight="Bold" Canvas.Top="217" Background="White" Width="142">13.7.22</TextBlock>



                <Button  Margin="0 20"  Click="Poshuk_btn_Click" Name="Poshuk_btn">Знайти рейс</Button>
            </StackPanel>
        </Border>

        <Calendar Width="250" Height="350" Margin="15"   x:Name="calendar1"  Canvas.Left="274" Canvas.Top="116" SelectedDatesChanged="calendar1_SelectedDatesChanged"  ></Calendar>

    </Grid>


</Window>
