Airline/AirlineWin.xaml

<Window x:Class="Airline.AirlineWin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Airline"
        mc:Ignorable="d"
        Title="AirlineWin" Height="450" Width="800">
    <Canvas Background="Aqua">
        <ComboBox Canvas.Left="96" Canvas.Top="76" Width="142" Name="from_combo" SelectionChanged="from_combo_SelectionChanged_1"></ComboBox>
        <ComboBox Canvas.Left="96" Canvas.Top="127" Width="142" Name="To_combo" SelectionChanged="from_combo_SelectionChanged_1"></ComboBox>
        <Button  Name ="Exit_btn" Click="Button_Click" Height="29" Width="57" Canvas.Left="719" Canvas.Top="10">Вихід</Button>
        <Calendar  x:Name="calendar1"  Canvas.Left="266" Canvas.Top="75" SelectedDatesChanged="calendar1_SelectedDatesChanged"  ></Calendar>
        <TextBlock Name="Data_txtblok"  FontSize="15" Canvas.Left="96" Canvas.Top="176" Background="White" Width="142">13.7.22</TextBlock>
        <Button Canvas.Left="96"  IsEnabled="False" Canvas.Top="228" Height="40" Width="116" Name="Poshuk_btn">Знайти рейс</Button>
        <TextBlock Canvas.Left="26" Canvas.Top="76" FontSize="15">Звідки:</TextBlock>
        <TextBlock Canvas.Left="38" Canvas.Top="127" FontSize="15">Куди:</TextBlock>
        <TextBlock Canvas.Left="38" Canvas.Top="176" FontSize="15">Дата:</TextBlock>
    </Canvas>
</Window>
