Airline/AirlineWin.xaml

<Window x:Class="Airline.AirlineWin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Airline"
        mc:Ignorable="d"
        Title="AirlineWin" Height="450" Width="820" ResizeMode="NoResize">
    <Canvas Background="Olive">
        <ComboBox Canvas.Left="104" Canvas.Top="117" Width="142" Name="from_combo" SelectionChanged="from_combo_SelectionChanged_1"></ComboBox>
        <ComboBox Canvas.Left="104" Canvas.Top="168" Width="142" Name="To_combo" SelectionChanged="from_combo_SelectionChanged_1"></ComboBox>
        <Button  Name ="Exit_btn" Click="Button_Click" Height="29" Width="76" Canvas.Left="695" Canvas.Top="10">Вихід</Button>
        <Calendar  x:Name="calendar1"  Canvas.Left="282" Canvas.Top="47" SelectedDatesChanged="calendar1_SelectedDatesChanged"  ></Calendar>
        <TextBlock Name="Data_txtblok"  FontSize="15" Canvas.Left="104" Canvas.Top="217" Background="White" Width="142">13.7.22</TextBlock>
        <Button Canvas.Left="104"  IsEnabled="False" Canvas.Top="269" Height="40" Width="116" Click="Poshuk_btn_Click" Name="Poshuk_btn">Знайти рейс</Button>
        <TextBlock Canvas.Left="34" Canvas.Top="117" FontSize="15">Звідки:</TextBlock>
        <TextBlock Canvas.Left="46" Canvas.Top="168" FontSize="15">Куди:</TextBlock>
        <TextBlock Canvas.Left="46" Canvas.Top="217" FontSize="15">Дата:</TextBlock>


        <TextBlock Canvas.Right="110" Canvas.Top="13" FontSize="18" FontWeight="Bold" Name="User_txt"></TextBlock>

        <ListBox Height="295" Width="254" Canvas.Left="494" Canvas.Top="74" Name="Listbox"></ListBox>

    </Canvas>
</Window>
