Airline/MainWindow.xaml

<Window x:Class="Airline.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Airline"
        mc:Ignorable="d"
   Title="MainWindow" Height="550" Width="950" ResizeMode ="NoResize">

    <Window.Background>
        <ImageBrush  ImageSource="image/Sky2.jpg" Stretch ="Fill"></ImageBrush>
    </Window.Background>

    <Grid >
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Border Grid.Column="1" Width="400" Margin="15" Background="White" VerticalAlignment="Center" Padding="30" MaxWidth="550" CornerRadius="20">
            <Border.Effect>
                <DropShadowEffect BlurRadius="30" Color="LightBlue" ShadowDepth="0"></DropShadowEffect>
            </Border.Effect>
            <StackPanel>
                <Grid Margin="0 0 0 20">
                    <TextBlock HorizontalAlignment="Left" FontSize="30" FontWeight="Bold" Margin="0 0 0 20" >Вхід</TextBlock>

                    <Label HorizontalAlignment="Right"   FontSize="14" Name="lab" Margin="10" Style="{StaticResource MaterialDesignLabel}"
               MouseEnter="Label_MouseEnter" MouseLeave="Label_MouseLeave" MouseLeftButtonDown="Label_MouseLeftButtonDown">Зареєструватися</Label>
                </Grid>
                <TextBlock FontWeight="Bold" FontSize="18" Canvas.Left="63" Canvas.Top="59">Email :</TextBlock>
                <TextBox   Name="email_txbx" Style="{StaticResource MaterialDesignFloatingHintTextBox}"></TextBox>
                <TextBlock FontWeight="Bold" FontSize="18" Canvas.Left="46" Canvas.Top="108">Пароль :</TextBlock>
                <TextBox Style="{StaticResource MaterialDesignFloatingHintTextBox}"   Name="pass_txbx"></TextBox>



                <Button Content="Увійти" Margin="0 20"  Click="Button_Click"></Button>
            </StackPanel>
        </Border>


    </Grid>

   
</Window>