Airline/WinRegister.xaml

<Window x:Class="Airline.WinRegister"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Airline"
        mc:Ignorable="d"
     Title="WinRegister" Height="350" Width="450" ResizeMode="NoResize">
    <Canvas Background="#FFB0C78F" >
        <TextBlock Canvas.Left="185" Canvas.Top="10" FontSize="25" FontWeight="Bold">Реєстрація</TextBlock>


        <TextBlock Canvas.Left="67" Canvas.Top="78" FontSize="18">Ім'я :</TextBlock>
        <TextBlock Canvas.Left="18" Canvas.Top="122" FontSize="18">Прізвище :</TextBlock>
        <TextBlock Canvas.Left="53" Canvas.Top="168" FontSize="18">Email :</TextBlock>
        <TextBlock Canvas.Left="36" Canvas.Top="215" FontSize="18">Пароль :</TextBlock>

        <TextBox Canvas.Left="140" Canvas.Top="77" FontSize="18" Width="219" Name="Name_txbx"></TextBox>
        <TextBox Canvas.Left="140" Canvas.Top="121" FontSize="18" Width="219" Name="LastName_txbx"></TextBox>
        <TextBox Canvas.Left="141" Canvas.Top="167" FontSize="18" Width="218" Name="Email_txbx"></TextBox>
        <TextBox Canvas.Left="140" Canvas.Top="214" FontSize="18" Width="219" Name="Pass_txbx"></TextBox>

        <Button Canvas.Left="176" Canvas.Top="258" FontSize="18" Height="44" Width="147" Click ="Button_Click">Зареєструватися</Button>
    </Canvas>
</Window>
