Airline/WinRegister.xaml

<Window x:Class="Airline.WinRegister"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Airline"
        mc:Ignorable="d"
         xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
     Title="WinRegister" Height="550" Width="450" ResizeMode="NoResize">
    <Grid Background="#ffdadada">
        <Border MinWidth="400" Margin="15" Background="White" VerticalAlignment="Center" Padding="30" MaxWidth="550" CornerRadius="20">
            <Border.Effect>
                <DropShadowEffect BlurRadius="30" Color="LightBlue" ShadowDepth="0"></DropShadowEffect>
            </Border.Effect>
            <StackPanel>
                <Grid Margin="0 0 0 20">
                    <TextBlock HorizontalAlignment="Left" FontSize="30" FontWeight="Bold" Margin="0 0 0 20" >Реєстрація</TextBlock>
                    <Button HorizontalAlignment="Right" Content="Вхід" x:Name="Exit" Click="Exit_Click" Style="{StaticResource MaterialDesignFlatButton}"></Button>
                </Grid>
                <TextBlock Canvas.Left="67" FontWeight="Bold" Canvas.Top="78" FontSize="18">Ім'я :</TextBlock>
                <TextBox Name="Name_txbx" Style="{StaticResource MaterialDesignFloatingHintTextBox}"></TextBox>
                <TextBlock Canvas.Left="18" FontWeight="Bold" Canvas.Top="122" FontSize="18">Прізвище :</TextBlock>
                <TextBox Style="{StaticResource MaterialDesignFloatingHintTextBox}" Name="LastName_txbx"></TextBox>
                <TextBlock FontWeight="Bold" Canvas.Left="53" Canvas.Top="168" FontSize="18">Email :</TextBlock>
                <TextBox Style="{StaticResource MaterialDesignFloatingHintTextBox}" Name="Email_txbx"></TextBox>
                <TextBlock  FontWeight="Bold" Canvas.Left="36" Canvas.Top="215" FontSize="18">Пароль :</TextBlock>
                <TextBox Style="{StaticResource MaterialDesignFloatingHintTextBox}"  Name="Pass_txbx"></TextBox>
                
                
                <Button Content="Зареєструватися" Margin="0 20"  Click ="Button_Click"></Button>
            </StackPanel>
        </Border>


    </Grid>
    
</Window>
